.row1 {
    padding-top: 10px;
    padding-right: 237px;
    padding-left: 434px;
}
     
 .container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto;              
}
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 35px !important;
    line-height: inherit;
    white-space: nowrap;
}
} .back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}

li {
    list-style: none;
}
.a{
    text-decoration:none;
    color: white;
    padding:5px;
}
.navbar{
    padding:1.5rem;
}
.form-inline{
    border-radius:100px;
}
.container-fluid .p{
    background-color: grey;
     padding:20px 10px;
}

.container {
    margin-top: 20px;
}

/* Carousel Styles */


/* Carousel Header Styles */
ul {
    margin-top: 0;
    margin-bottom: 1rem;
    list-style: none;
    padding-left: 0px;

}
.a {
    text-decoration: none !important;
}
ul.footer_ul_amrc li a {
    border-bottom: 1px solid #474242;
}
.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
	padding: 10px;
}

.header-text h3 span {
	background-color: #000;
	padding: 15px;
}
   
.services .icon img {
    border-radius: 100%;
}
.services {
    float: left;
    padding-right: 15px;
    padding: right;
}


.new_class{
    position: absolute;
}
hr.style1{
	border-top: 1px solid #8c8b8b;
}
.card-desc {
	padding: 1.25rem;
    
}.card-img img {
	width: 100%;
	height: auto;
	display: block;
}
card-desc.h3{
    text-align: center;
    
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 12%;
    background: #1ABC9C;
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
        font-size: 12px;
        margin:0;
        padding:10px 5px;
         line-height: 0;
}
.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020; }
  .copyright span,
  .copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .copyright a:hover {
    color:#545556; }

.copyright-menu ul {
  text-align: right;
  margin: 0; }

.copyright-menu li {
  display: inline-block;
  padding-left: 20px; }

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: #eaebed;
      border-color: #eaebed; }

.nav-item a {
    color: #FFF;
    text-decoration: none !important;
    font: 20px Century Gothic;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;

}
.navbar font a{
    font-size: 10px;
}
.row1{
    padding-top: 10px;
    padding-right: 50px;
}

.row2 {
    padding-bottom: 20px;
}